AWS_COGNITO_USER_POOL_ID = eu-central-1_vS4uPX3gE
AWS_COGNITO_CLIENT_ID = 198a2k5cbblmk00rorg1sjch8p
AWS_COGNITO_REGION = eu-central-1
AWS_ADMIN_KEY = AKIAY7FWCXLFKQZZ2ZOO
AWS_ADMIN_SECRET = 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
# DB_LOCAL_URI = mongodb://localhost:27017/thomasLefebvre
s3_Access_key = AKIAY7FWCXLFMWJ4ADCG
s3_Secret_key = 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
s3_region = ap-south-1
s3_bucketName = s321-testbucket
Stripe_key = sk_test_51M8NqfSEb6g6VjFyCDehEw7ubfomNx5hPyEae9ZEg9JKqJSKfCQlO1Lj42GRsTgS29C6xMePkFbr59sqBvbwgwnS006ZNsoiFj
Main_Stripe_key = sk_test_51M9EWFGLSgW1nOiMNYH30Uvr42Jir5ELyI8sRdnLADfkECvYAkUbexVZVkqu9kOw9zl6LdshiKfFYZDiEh6SHc4b00tlfoFQWZ
# Main_Stripe_key = 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
DB_LOCAL_URI =mongodb+srv://training:Chetu123@cluster0.d5w8j.mongodb.net/thomas-lefebvre?retryWrites=true&w=majority
GOOGLE_API =AIzaSyA8B8XOsBKFP6QK1I5Z3CJDiMP5Yh4G9yM
MY_SECRATE_KEY = secret key 123secret key 123!@
PREMIUM_PRODUCT_ID = prod_MtdhLEpVT4HlmG
AWS_SNS_ARN = arn:aws:sns:eu-central-1:616709667530:app/GCM/Gentl-FCM
GOOGLE_CLIENT_ID = 733781723058-g39vid5obh2869dru9f2ki56b2h1rvrc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRATE_KEY = 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
MAIL_CHIMP_API_KEY = 3f3dfeb83840e0a145c41536f8e1df6e-us10
MAIL_CHIMP_SERVER = us10
MAIL_CHIMP_LIST_ID_AND_AUDIENCE_ID = 9e5ae446bc
AWS_SNS_CONTACT_AND_FEADBACK_ARN = arn:aws:sns:eu-central-1:616709667530:testTopic
GOOGLE_SPREADSHEET_ID_FOR_CLOSEEST_SHOP = 12sKiuzF8gB-MQuj0_YI-7i4QuzyRpL1W0gaE6R_e5Gc
GOOGLE_SPREADSHEET_ID_FOR_PRODUCTS = 1sQAPapC-XRyG_xh4cWrJDEqDE8NIw47PCpDGcIGrG2A
SECRET_CODE_FOR_ADD_NEW_CARD = secret_key_gentl_3163